<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="controlador.ToastController">
   <children>
      <BorderPane layoutX="21.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0">
         <top>
            <TextField prefHeight="34.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
